<!DOCTYPE html>
<html lang="ko">
<head>
<title>Smart DocumentAI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="../js/html5shiv.js"></script>
<script type="text/javascript" src="../js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<section class="registWrap">
    <div class="registLnb">
        <div class="textSection">
            <h2>Welcome,</h2>
            <div class="infoArea">
                <p>Register your account</p>
            </div>
        </div>        
        <div class="footArea">
            <h3>Smart<br/>DocumentAI</h3>
            <p>Integrated Document Management Solution<br/>Based on Generative AI</p>
        </div>
    </div>
    <div class="registContents">
        <h3>아이디 *</h3>
        <div class="infoWrite">
            <input type="text" title="아이디 입력"/>
            <a href="#" class="greenBtn">중복체크</a>
        </div>
        <div class="rowWrap">
            <div class="flexOne">
                <h3>비밀번호 *</h3>
                <input type="password" title="비밀번호 입력"/>
            </div>
            <div class="flexOne">
                <h3>비밀번호 확인 *</h3>
                <input type="password" title="비밀번호 확인"/>
            </div>
        </div>
        <h3>이름 *</h3>
        <div class="infoWrite">
            <input type="text" title="이름 입력"/>
        </div>
        <h3>이메일 *</h3>
        <div class="infoWrite">
            <input type="text" title="이메일 아이디"/>@
            <select>
                <option>직접입력</option>
                <option value="">gmail.com</option>
                <option value="">naver.com</option>
                <option value="">hotmail.com</option>
            </select>
            <a href="#" class="greenBtn">이메일 확인</a>
        </div>
        <div class="infoWrite">
            <input type="text" title="코드 입력"/>
            <a href="#" class="greenBtn">코드입력</a>
        </div>
        <h3>휴대폰 번호</h3>
        <div class="infoWrite">
            <input type="text" placeholder="( - 제외 입력)" title="휴대폰 번호 입력"/>
        </div>
        <div class="rowWrap2 mt46">
            <div class="flexOne">
                <h3>회사명</h3>
                <input type="text" title="회사명 입력"/>
            </div>
            <div class="flexOne">
                <h3>부서</h3>
                <input type="text" title="부서 입력"/>
            </div>
        </div>
        <div class="rowWrap2">
            <div class="flexOne">
                <h3>직급</h3>
                <input type="text" title="직급 입력"/>
            </div>
            <div class="flexOne">
                <h3>사번</h3>
                <input type="text" title="사번 입력"/>
            </div>
        </div>
        <div class="btnsWrap">
            <a href="#">가입하기</a>
            <a href="#">취소</a>
        </div>
    </div>
</section>
</body>
</html>