<!DOCTYPE html>
<html lang="ko">
<head>
<title>Smart DocumentAI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="../js/html5shiv.js"></script>
<script type="text/javascript" src="../js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<a href="#contents" class="skipNaviBtn">skip navigator</a>
<div class="wrap">
    <!-- //aside -->
    <aside id="snb">
        <h1 class="logo">Smart<br/>DocumentAI</h1>
        <nav>
            <a href="#">모든 파일</a>
            <a href="#">최근</a>
            <a href="#">즐겨찾기</a>
            <a href="#">공유하기</a>
            <a href="#">태그</a>
        </nav>
        <footer id="snbFooter">
            <a href="#">삭제된 파일</a>
            <a href="#">삭제된 파일</a>
            <a href="#">설정</a>
        </footer>
    </aside>
    <!-- aside// -->
    <!-- //contents -->
    <section id="contents">
        <article id="gnb">
            <div class="leftMenu">
                <a href="#" class="btnToggle">메뉴 토글</a>
                <div class="hoverMenu">
                    <a href="#" class="btnDashboard">대시보드</a>
                    <a href="#" class="btnFile">파일</a>
                    <a href="#" class="btnMail">메일</a>
                    <a href="#" class="btnSchedule">스케쥴</a>
                </div>
            </div>
            <div class="rightMenu">
                <select>
                    <option value="">공통</option>
                </select>                
                <!-- <a href="#">검색영역</a> -->
                <a href="#">검색</a>
                <a href="#">AI검색</a>
                <a href="#">알림</a>
                <a href="#" onclick="$('.accoungUtil').toggle();return false;">계정</a>
                <div class="accoungUtil">
                    <div class="wrapper">
                        <h4>부서명</h4>
                        <a href="#" class="btn_history">비교 히스토리</a>
                        <a href="#" class="btn_log"><i class="icon_logout"></i>로그아웃</a>
                    </div>
                </div>
            </div>
        </article>
        <section class="utilArea">
            <div class="location">
                <a href="#" class="homeIcon">home</a>
                <a href="#">마이페이지</a>
                <a href="#">비교 히스토리</a>
                <div class="posRel">
                    <a href="#" class="functionBtn" onclick="init.openLayer('addLayer');return false;">기능</a>                
                    <!-- //더하기 팝업 -->
                    <section class="addLayer" id="addLayer">
                        <div class="btn_1">파일 업로드</div>
                        <div class="btn_2">새 폴더</div>
                        <div class="btn_3">새 텍스트 파일</div>
                        <div class="btn_4">New Document</div>
                        <div class="btn_5">New Spreadsheet</div>
                        <div class="btn_6">New Presentation</div>
                        <div class="btn_7">New Form Template</div>
                    </section>
                    <!-- 더하기 팝업// -->
                </div>
            </div>
            <a href="#" class="btnType">보기방식</a>
        </section>
        <section class="realContents">
            <div class="compareContents">
                <div class="btnsRight">
                    <a href="#" class="btn_download">다운로드</a>
                </div>
                <table class="colTable mt30">
                    <caption>문서 정보 표</caption>
                    <colgroup>
                        <col style="width:63px"/>
                        <col style="width:auto"/>
                        <col style="width:auto"/>
                        <col style="width:auto"/>
                        <col style="width:auto"/>
                    </colgroup>
                    <thead>
                        <tr>
                            <th>&nbsp;</th>
                            <th scope="col">문서1</th>
                            <th scope="col">문서2</th>
                            <th scope="col">비료 완료 시간</th>
                            <th scope="col">실행 상태</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="">
                            <td class="center">
                                <input type="checkbox" name="" title="선택" class="checkboxType1"/>
                            </td>
                            <td>
                                <div class="historyTdWrap">
                                    *문서_1_2023년_17._FEM1 -FOU-FM1-ER-0016(coming project).pdf
                                </div>
                            </td>
                            <td>
                                <div class="historyTdWrap">
                                    *문서_1_2023년_17._FEM1 -FOU-FM1-ER-0016(coming project).pdf
                                </div>
                            </td>
                            <td>
                                <div class="historyTdWrap center">
                                    24-12-06 16:10
                                </div>
                            </td>
                            <td>
                                <div class="historyTdWrap center">
                                    <span class="status status_1">비교중</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="">
                            <td class="center">
                                <input type="checkbox" name="" title="선택" class="checkboxType1"/>
                            </td>
                            <td>
                                <div class="historyTdWrap">
                                    *문서_1_2023년_17._FEM1 -FOU-FM1-ER-0016(coming project).pdf
                                </div>
                            </td>
                            <td>
                                <div class="historyTdWrap">
                                    *문서_1_2023년_17._FEM1 -FOU-FM1-ER-0016(coming project).pdf
                                </div>
                            </td>
                            <td>
                                <div class="historyTdWrap center">
                                    24-12-06 16:10
                                </div>
                            </td>
                            <td>
                                <div class="historyTdWrap center">
                                    <span class="status status_2">완료</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="">
                            <td class="center">
                                <input type="checkbox" name="" title="선택" class="checkboxType1"/>
                            </td>
                            <td>
                                <div class="historyTdWrap">
                                    *문서_1_2023년_17._FEM1 -FOU-FM1-ER-0016(coming project).pdf
                                </div>
                            </td>
                            <td>
                                <div class="historyTdWrap">
                                    *문서_1_2023년_17._FEM1 -FOU-FM1-ER-0016(coming project).pdf
                                </div>
                            </td>
                            <td>
                                <div class="historyTdWrap center">
                                    24-12-06 16:10
                                </div>
                            </td>
                            <td>
                                <div class="historyTdWrap center">
                                    <span class="status status_2">완료</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>                
                <!-- //paging -->
                <div class="pagingWrap">
                    <div class="paging">
                        <a href="#" class="prevPage"></a>
                        <strong>1</strong>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">...</a>
                        <a href="#">9</a>
                        <a href="#">10</a>
                        <a href="#" class="nextPage"></a>
                    </div>
                    <select>
                        <option>10개씩 보기</option>
                        <option>20개씩 보기</option>
                        <option>50개씩 보기</option>
                        <option>100개씩 보기</option>
                    </select>
                </div>
                <!-- paging// -->
            </div>
        </section>
        <!-- //footer -->
        <footer id="footer">Copyright 2024 theMiracleSoft. All Rights Reserved.</footer>
        <!-- footer// -->
    </section>
    <!-- contents// -->
    <!-- //right click -->
    <section class="contextBox">
        <a href="#" onclick="init.openLayer('shareActiveLayer');return false;">공유하기</a>
        <a href="#">즐겨찾기 추가</a>
        <a href="#" onclick="init.openLayer('folderCompareLayer');return false;" class="compareFile">파일 비교</a>
        <a href="#" class="changeName">이름 바꾸기</a>
        <a href="#" onclick="init.openLayer('folderMoveLayer');return false;">이동 또는 복사</a>
        <a href="#">다운로드</a>
        <a href="#">다른이름으로 저장</a>
        <a href="#">파일 삭제</a>
        <a href="#" class="closeBtn"><span class="ir">닫기</span></a>
    </section>
    <!-- right click// -->

    <!-- //공유,활동 팝업 -->
    <section class="shareActiveLayer" id="shareActiveLayer">
        <div class="tabArea">
            <a href="#" class="on">공유</a>
            <a href="#" class="off">활동</a>
        </div>
        <div class="tabView shareArea">
            <form>
                <input type="text" placeholder="공유할 사람 검색" class="searchUser"/>
                <input type="submit" class="hide"/>
            </form>
            <ul class="userList">
                <li><i><img src="../images/common/icon_user.png" alt=""/></i><a href="#">honeybee</a></li>
                <li><i><img src="../images/common/icon_user.png" alt=""/></i><a href="#">honeybee</a></li>
                <li><i><img src="../images/common/icon_user.png" alt=""/></i><a href="#">honeybee</a></li>
                <li><i><img src="../images/common/icon_user.png" alt=""/></i><a href="#">honeybee</a></li>
                <li><i><img src="../images/common/icon_user.png" alt=""/></i><a href="#">honeybee</a></li>
                <li><i><img src="../images/common/icon_user.png" alt=""/></i><a href="#">honeybee</a></li>
            </ul>
        </div>
        <div class="tabView activeArea">
            <ul class="activeList">
                <li>
                    <i class="icon_1"></i>
                    <div class="detail">즐겨찾기에 추가됨</div>
                    <span class="status"></span>
                    <span class="date">9일 전</span>
                </li>
                <li>
                    <i class="icon_2"></i>
                    <div class="detail">내가 Nextcloud flyer.pdf</div>
                    <span class="status">복원</span>
                    <span class="date">9일 전</span>
                </li>
                <li>
                    <i class="icon_3"></i>
                    <div class="detail">Nextcloud flyer.pdf</div>
                    <span class="status">삭제함</span>
                    <span class="date">7달 전</span>
                </li>
                <li>
                    <i class="icon_4"></i>
                    <div class="detail">Nextcloud flyer.pdf</div>
                    <span class="status">만듦</span>
                    <span class="date">7달 전</span>
                </li>
                <li>
                    <i class="icon_1"></i>
                    <div class="detail">즐겨찾기에 추가됨</div>
                    <span class="status"></span>
                    <span class="date">9일 전</span>
                </li>
                <li>
                    <i class="icon_2"></i>
                    <div class="detail">내가 Nextcloud flyer.pdf</div>
                    <span class="status">복원</span>
                    <span class="date">9일 전</span>
                </li>
                <li>
                    <i class="icon_3"></i>
                    <div class="detail">Nextcloud flyer.pdf</div>
                    <span class="status">삭제함</span>
                    <span class="date">7달 전</span>
                </li>
                <li>
                    <i class="icon_4"></i>
                    <div class="detail">Nextcloud flyer.pdf</div>
                    <span class="status">만듦</span>
                    <span class="date">7달 전</span>
                </li>
            </ul>            
        </div>
        <a href="#" class="closeBtn" onclick="init.closeLayer('shareActiveLayer');return false;"><span class="ir">닫기</span></a>
    </section>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.shareActiveLayer .tabArea a').bind('click',function(){
                let clickIdx = $(this).index();
                $('.shareActiveLayer .tabArea a').removeClass('on').addClass('off').eq(clickIdx).removeClass('off').addClass('on');
                $('.shareActiveLayer .tabView').hide().eq(clickIdx).show();
            });
        });
    </script>
    <!-- 공유,활동 팝업// -->
    <!-- //폴더 선택 팝업 -->
    <section class="folderMoveLayer" id="folderMoveLayer">
        <h2>폴더 선택</h2>
        <div class="folderMoveContents">
            <table class="colTable">
                <colgroup>
                    <col style="width:auto"/>
                    <col style="width:90px"/>
                    <col style="width:90px"/>
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col" class="alignLeft">이름</th>
                        <th scope="col">크기</th>
                        <th scope="col">수정한 날짜</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="alignLeft">
                            <i class="icon_folder"></i> 폴더
                        </td>
                        <td>4.6 MB</td>
                        <td>9일 전</td>
                    </tr>
                    <tr>
                        <td class="alignLeft">
                            <i class="icon_folder"></i> 폴더
                        </td>
                        <td>4.6 MB</td>
                        <td>9일 전</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="btnsWrap">
            <a href="#" class="btnCopy">복사</a>
            <a href="#" class="btnMove">이동</a>
        </div>
        <a href="#" class="closeBtn" onclick="init.closeLayer('folderMoveLayer');return false;"><span class="ir">닫기</span></a>
    </section>
    <!-- 폴더 선택 팝업// -->
    <!-- //폴더 비교 선택 팝업 -->
    <section class="folderCompareLayer" id="folderCompareLayer">
        <h2>폴더 선택</h2>
        <div class="folderMoveContents">
            <table class="colTable">
                <colgroup>
                    <col style="width:auto"/>
                    <col style="width:90px"/>
                    <col style="width:90px"/>
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col" class="alignLeft">이름</th>
                        <th scope="col">크기</th>
                        <th scope="col">수정한 날짜</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="alignLeft">
                            <i class="icon_folder"></i> 폴더
                        </td>
                        <td>4.6 MB</td>
                        <td>9일 전</td>
                    </tr>
                    <tr>
                        <td class="alignLeft" colspan="3">
                            <ul class="selectFileUl">
                                <li>
                                    <input type="checkbox" name="file_select" id="file_select_1"/>
                                    <label for="file_select_1">문서_2_2022년_HL-BOP-RAM-DESSPC-00002 (previous project).pdf</label>
                                </li>
                            </ul>                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="btnsWrap">
            <a href="#" onclick="init.closeLayer('folderCompareLayer');return false;" class="btnSelect">선택</a>
        </div>
        <a href="#" class="closeBtn" onclick="init.closeLayer('folderCompareLayer');return false;"><span class="ir">닫기</span></a>
    </section>
    <!-- 폴더 비교 선택 팝업// -->
</div>
</body>
</html>