<!DOCTYPE html>
<html lang="ko">
<head>
<title>Smart DocumentAI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="../js/html5shiv.js"></script>
<script type="text/javascript" src="../js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<section class="loginWrap">
    <div class="loginBox">
        <div class="textSection">
            <h2>Welcome,</h2>
            <div class="infoArea">
                <h3>Smart<br/>DocumentAI</h3>
                <p>Integrated Document Management Solution<br/>Based on Generative AI</p>
            </div>
        </div>
        <div class="loginSection">
            <h1>로그인<span>Login</span></h1>
            <fieldset>
                <legend>로그인</legend>
                <input type="text" title="아이디"/>
                <input type="password" title="비밀번호"/>
                <a href="#" class="btnLogin">LOGIN</a>
            </fieldset>
            <div class="btnsWrap">
                <a href="#">아이디 찾기</a>
                <a href="#">비밀번호 찾기</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>