<!DOCTYPE html>
<html lang="ko">
<head>
<title>Smart DocumentAI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="../js/html5shiv.js"></script>
<script type="text/javascript" src="../js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<a href="#contents" class="skipNaviBtn">skip navigator</a>
<div class="wrap">
    <!-- //aside -->
    <aside id="snb">
        <h1 class="logo">Smart<br/>DocumentAI</h1>
        <nav>
            <a href="#">모든 파일</a>
            <a href="#">최근</a>
            <a href="#">즐겨찾기</a>
            <a href="#">공유하기</a>
            <a href="#">태그</a>
        </nav>
        <footer id="snbFooter">
            <a href="#">삭제된 파일</a>
            <a href="#">삭제된 파일</a>
            <a href="#">설정</a>
        </footer>
    </aside>
    <!-- aside// -->
    <!-- //contents -->
    <section id="contents">
        <article id="gnb">
            <div class="leftMenu">
                <a href="#" class="btnToggle">메뉴 토글</a>
                <div class="hoverMenu">
                    <a href="#" class="btnDashboard">대시보드</a>
                    <a href="#" class="btnFile">파일</a>
                    <a href="#" class="btnMail">메일</a>
                    <a href="#" class="btnSchedule">스케쥴</a>
                </div>
            </div>
            <div class="rightMenu">
                <select>
                    <option value="">공통</option>
                </select>                
                <!-- <a href="#">검색영역</a> -->
                <a href="#">검색</a>
                <a href="#">AI검색</a>
                <a href="#">알림</a>
                <a href="#" onclick="$('.accoungUtil').toggle();return false;">계정</a>
                <div class="accoungUtil">
                    <div class="wrapper">
                        <h4>부서명</h4>
                        <a href="#" class="btn_history">비교 히스토리</a>
                        <a href="#" class="btn_log"><i class="icon_logout"></i>로그아웃</a>
                    </div>
                </div>
            </div>
        </article>
        <section class="utilArea">
            <div class="location">
                <a href="#" class="homeIcon">home</a>
                <a href="#">공통</a>
                <a href="#">문서</a>
                <div class="posRel">
                    <a href="#" class="functionBtn" onclick="init.openLayer('addLayer');return false;">기능</a>                
                    <!-- //더하기 팝업 -->
                    <section class="addLayer" id="addLayer">
                        <div class="btn_1">파일 업로드</div>
                        <div class="btn_2">새 폴더</div>
                        <div class="btn_3">새 텍스트 파일</div>
                        <div class="btn_4">New Document</div>
                        <div class="btn_5">New Spreadsheet</div>
                        <div class="btn_6">New Presentation</div>
                        <div class="btn_7">New Form Template</div>
                    </section>
                    <!-- 더하기 팝업// -->
                </div>
            </div>
            <a href="#" class="btnType">보기방식</a>
        </section>
        <section class="realContents">
            <div class="aiSearchWrap">
                <!-- 채팅 목록 -->
                <aside class="chatListArea">
                    <a href="#" class="plusBtn"><i class="icon_plus"></i>새 채팅</a>
                    <h3>최근</h3>
                    <ul>
                        <li><a href="#" class="on">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                        <li><a href="#">써큘레이터 시장 분석 써큘레이터 시장 분석</a></li>
                    </ul>                    
                </aside>
                <!-- 채팅 본문 -->
                <section class="chatMsgArea">
                    <div class="chatTextWrap">
                        <div class="myMsg">
                            검색어를 입력하세요. 
                            <a href="#"><i class="icon_pencil"></i></a>
                        </div>
                        <div class="theOtherMsg">
                            <div class="msg">
                                네, 맞습니다. 삼성 센스 인공지능 써큘레이터 2세대는 현재 출시된 제품이 아닙니다. 2024년 출시 예상 제품에 대한 정보
                            는 제가 가진 정보 기반으로 예측한 내용이며, 실제 출시 제품과 다를 수 있습니다.<br/><br/>
                            보다 정확한 정보 확인을 위해서는다음과 같은방법을 추천합니다.<br/><br/>
                                •  삼성전자 공식 홈페이지 : https://www.samsung.com/sec/<br/><br/>
                            또한, 2024년 써큘레이터 시장 트렌드 및 각 브랜드의 전략에 대한 정보는 다음과 같은 기관에서 발행하는 보고서를 참고하시면 도움이 될 것입니다.<br/><br/>
                                •  한국소비자원 : https://www.kca.go.kr/
                            </div>
                            <div class="utilBtns">
                                <a href="#"><i class="icon_good"></i></a>
                                <a href="#"><i class="icon_bad"></i></a>
                                <a href="#"><i class="icon_ctrl"></i></a>
                                <a href="#"><i class="icon_share"></i></a>
                                <a href="#"><i class="icon_refresh"></i></a>
                            </div>
                        </div>
                        <div class="theOtherMsg">
                            <div class="msg">
                                네, 맞습니다. 삼성 센스 인공지능 써큘레이터 2세대는 현재 출시된 제품이 아닙니다. 2024년 출시 예상 제품에 대한 정보
                            는 제가 가진 정보 기반으로 예측한 내용이며, 실제 출시 제품과 다를 수 있습니다.<br/><br/>
                            보다 정확한 정보 확인을 위해서는다음과 같은방법을 추천합니다.<br/><br/>
                                •  삼성전자 공식 홈페이지 : https://www.samsung.com/sec/<br/><br/>
                            또한, 2024년 써큘레이터 시장 트렌드 및 각 브랜드의 전략에 대한 정보는 다음과 같은 기관에서 발행하는 보고서를 참고하시면 도움이 될 것입니다.<br/><br/>
                                •  한국소비자원 : https://www.kca.go.kr/
                            </div>
                            <div class="utilBtns">
                                <a href="#"><i class="icon_good"></i></a>
                                <a href="#"><i class="icon_bad"></i></a>
                                <a href="#"><i class="icon_ctrl"></i></a>
                                <a href="#"><i class="icon_share"></i></a>
                                <a href="#"><i class="icon_refresh"></i></a>
                            </div>
                        </div>
                        <div class="theOtherMsg">
                            <div class="msg">
                                네, 맞습니다. 삼성 센스 인공지능 써큘레이터 2세대는 현재 출시된 제품이 아닙니다. 2024년 출시 예상 제품에 대한 정보
                            는 제가 가진 정보 기반으로 예측한 내용이며, 실제 출시 제품과 다를 수 있습니다.<br/><br/>
                            보다 정확한 정보 확인을 위해서는다음과 같은방법을 추천합니다.<br/><br/>
                                •  삼성전자 공식 홈페이지 : https://www.samsung.com/sec/<br/><br/>
                            또한, 2024년 써큘레이터 시장 트렌드 및 각 브랜드의 전략에 대한 정보는 다음과 같은 기관에서 발행하는 보고서를 참고하시면 도움이 될 것입니다.<br/><br/>
                                •  한국소비자원 : https://www.kca.go.kr/
                            </div>
                            <div class="utilBtns">
                                <a href="#"><i class="icon_good"></i></a>
                                <a href="#"><i class="icon_bad"></i></a>
                                <a href="#"><i class="icon_ctrl"></i></a>
                                <a href="#"><i class="icon_share"></i></a>
                                <a href="#"><i class="icon_refresh"></i></a>
                            </div>
                        </div>
                        <div class="theOtherMsg">
                            <div class="msg">
                                네, 맞습니다. 삼성 센스 인공지능 써큘레이터 2세대는 현재 출시된 제품이 아닙니다. 2024년 출시 예상 제품에 대한 정보
                            는 제가 가진 정보 기반으로 예측한 내용이며, 실제 출시 제품과 다를 수 있습니다.<br/><br/>
                            보다 정확한 정보 확인을 위해서는다음과 같은방법을 추천합니다.<br/><br/>
                                •  삼성전자 공식 홈페이지 : https://www.samsung.com/sec/<br/><br/>
                            또한, 2024년 써큘레이터 시장 트렌드 및 각 브랜드의 전략에 대한 정보는 다음과 같은 기관에서 발행하는 보고서를 참고하시면 도움이 될 것입니다.<br/><br/>
                                •  한국소비자원 : https://www.kca.go.kr/
                            </div>
                            <div class="utilBtns">
                                <a href="#"><i class="icon_good"></i></a>
                                <a href="#"><i class="icon_bad"></i></a>
                                <a href="#"><i class="icon_ctrl"></i></a>
                                <a href="#"><i class="icon_share"></i></a>
                                <a href="#"><i class="icon_refresh"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="inputChat">
                        <a href="#"><i class="icon_img"></i></a>
                        <a href="#"><i class="icon_mic"></i></a>
                        <input type="text" class="inputMsg" placeholder="Your message" title="메세지 입력"/>
                        <a href="#"><i class="icon_send"></i></a>
                    </div>
                </section>
            </div>
        </section>
        <!-- //footer -->
        <footer id="footer">Copyright 2024 theMiracleSoft. All Rights Reserved.</footer>
        <!-- footer// -->
    </section>
    <!-- contents// -->
    <!-- //right click -->
    <section class="contextBox">
        <a href="#" onclick="init.openLayer('shareActiveLayer');return false;">공유하기</a>
        <a href="#">즐겨찾기 추가</a>
        <a href="#" class="compareFile">파일 비교</a>
        <a href="#" class="changeName">이름 바꾸기</a>
        <a href="#" onclick="init.openLayer('folderMoveLayer');return false;">이동 또는 복사</a>
        <a href="#">다운로드</a>
        <a href="#">다른이름으로 저장</a>
        <a href="#">파일 삭제</a>
        <a href="#" class="closeBtn"><span class="ir">닫기</span></a>
    </section>
    <!-- right click// -->

    <!-- //공유,활동 팝업 -->
    <section class="shareActiveLayer" id="shareActiveLayer">
        <div class="tabArea">
            <a href="#" class="on">공유</a>
            <a href="#" class="off">활동</a>
        </div>
        <div class="tabView shareArea">
            <form>
                <input type="text" placeholder="공유할 사람 검색" class="searchUser"/>
                <input type="submit" class="hide"/>
            </form>
            <ul class="userList">
                <li><i><img src="../images/common/icon_user.png" alt=""/></i><a href="#">honeybee</a></li>
                <li><i><img src="../images/common/icon_user.png" alt=""/></i><a href="#">honeybee</a></li>
                <li><i><img src="../images/common/icon_user.png" alt=""/></i><a href="#">honeybee</a></li>
                <li><i><img src="../images/common/icon_user.png" alt=""/></i><a href="#">honeybee</a></li>
                <li><i><img src="../images/common/icon_user.png" alt=""/></i><a href="#">honeybee</a></li>
                <li><i><img src="../images/common/icon_user.png" alt=""/></i><a href="#">honeybee</a></li>
            </ul>
        </div>
        <div class="tabView activeArea">
            <ul class="activeList">
                <li>
                    <i class="icon_1"></i>
                    <div class="detail">즐겨찾기에 추가됨</div>
                    <span class="status"></span>
                    <span class="date">9일 전</span>
                </li>
                <li>
                    <i class="icon_2"></i>
                    <div class="detail">내가 Nextcloud flyer.pdf</div>
                    <span class="status">복원</span>
                    <span class="date">9일 전</span>
                </li>
                <li>
                    <i class="icon_3"></i>
                    <div class="detail">Nextcloud flyer.pdf</div>
                    <span class="status">삭제함</span>
                    <span class="date">7달 전</span>
                </li>
                <li>
                    <i class="icon_4"></i>
                    <div class="detail">Nextcloud flyer.pdf</div>
                    <span class="status">만듦</span>
                    <span class="date">7달 전</span>
                </li>
                <li>
                    <i class="icon_1"></i>
                    <div class="detail">즐겨찾기에 추가됨</div>
                    <span class="status"></span>
                    <span class="date">9일 전</span>
                </li>
                <li>
                    <i class="icon_2"></i>
                    <div class="detail">내가 Nextcloud flyer.pdf</div>
                    <span class="status">복원</span>
                    <span class="date">9일 전</span>
                </li>
                <li>
                    <i class="icon_3"></i>
                    <div class="detail">Nextcloud flyer.pdf</div>
                    <span class="status">삭제함</span>
                    <span class="date">7달 전</span>
                </li>
                <li>
                    <i class="icon_4"></i>
                    <div class="detail">Nextcloud flyer.pdf</div>
                    <span class="status">만듦</span>
                    <span class="date">7달 전</span>
                </li>
            </ul>            
        </div>
        <a href="#" class="closeBtn" onclick="init.closeLayer('shareActiveLayer');return false;"><span class="ir">닫기</span></a>
    </section>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.shareActiveLayer .tabArea a').bind('click',function(){
                let clickIdx = $(this).index();
                $('.shareActiveLayer .tabArea a').removeClass('on').addClass('off').eq(clickIdx).removeClass('off').addClass('on');
                $('.shareActiveLayer .tabView').hide().eq(clickIdx).show();
            });
        });
    </script>
    <!-- 공유,활동 팝업// -->
</div>
</body>
</html>