@charset "utf-8";
@import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

/* html5요소 하위브라우져 적용 */
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption {display:block}
/* 모든 Device를 위한 공통 로드 */
/* body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,figure,figcaption,span{margin:0;padding:0;font-family: 'Noto Sans KR', sans-serif;color:var(--black_0);} */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,figure,figcaption,span{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;margin:0;padding:0;}
*{-webkit-text-size-adjust:none;box-sizing:border-box;font-family: 'Noto Sans KR';}
body{height:100%;font-size:12px;font-family: 'Noto Sans KR', sans-serif;color:var(--black_0);}
table{border-spacing:0;*border-collapse:collapse;font-family:helvetica,apple sd gothic neo, sans-serif}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;font-family: 'Noto Sans KR', sans-serif}
*{list-style:none;font-family: 'Noto Sans KR', sans-serif;line-height:1}
legend,caption{text-indent:-100%;*text-indent:0;white-space:nowrap;overflow:hidden;font-size:0;line-height:0;text-shadow:none;color:transparent;}
a{text-decoration:none;color:inherit;}
select,input{vertical-align:middle;font-family: 'Noto Sans KR', sans-serif}
.clfix{*zoom:1}
.clfix:after {clear: both;content: ".";display: block;height: 0;visibility: hidden;}
.ir{overflow:hidden;text-indent:-9999px;position:absolute;z-index:-9999;top:-10000px;left:-100000px;}
.ellipsis{white-space: nowrap;overflow: hidden;text-overflow: ellipsis}
.block{display:block;}
.inline{display:inline;}
.inlineBlock{display:inline-block;*zoom:1;*display:inline;}
.clear{clear:both}
.overHidden{overflow:hidden}
.hide{display:none}
.posRel{position:relative;z-index:1}

/* align */
.center{text-align:center;}
.alignRight{text-align:right;}
.alignLeft{text-align:left;}

// Viewport Size
$viewport-tab:720px;
$viewport-desktop: 1900px;

// Viewport media query
@mixin tablet {
    @media (min-width: $viewport-tab) {
      @content;
    }
  }
@mixin desktop {
    @media (min-width: $viewport-desktop) {
        @content;
    }
}


/* color */
$white:#fff;
$green:#009956;
$green2 : #0a9d5c;
$purple:#7860f4;
$gray:#f4f6f7;
$orange : #ff701e;
$border_1:#e1e6ea;
$border_2:#84d4b1;
$bg_1:#8bc7ad;
$text_1:#baecd6;
$text_2:#0e5435;
$text_3:#a4a4a4;

*{
    &::-webkit-scrollbar {
        width: 5px;  /* 스크롤바의 너비 */
    }
    
    &::-webkit-scrollbar-thumb {
        height: 30%; /* 스크롤바의 길이 */
        background:#888; /* 스크롤바의 색상 */
        
        border-radius: 5px;
    }
    
    &::-webkit-scrollbar-track {
        background: rgba(33, 122, 244, .1);  /*스크롤바 뒷 배경 색상*/
    }
}

@mixin ellipsis( $count ) {
    @if $count == 1 {
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    } @else {
      word-break: keep-all;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: $count;
      -webkit-box-orient: vertical;
    }
  }

/* skip navigation */
a.skipNaviBtn{position: absolute;z-index:100;background:none repeat scroll 0 0 #ea0e15;color:var(--white_1);display:block;left:-200%;text-align:center;width:200px;padding:5px 0;border:1px solid var(--black_0);border-top:none;
    &:focus{left:50%;margin-left:-100px;z-index:10000;}
    &:hover {left:50%;margin-left:-100px;z-index:10000;}
    &:active {left:50%;margin-left:-100px;z-index:10000;}
}

/*padding*/
.pt0{padding-top:0 !important;;}
.pt20{padding-top:20px !important;;}

.pl20{padding-left:20px !important;;}

/* margin */
.mt0{margin-top:0 !important;}
.mt18{margin-top:18px !important;}
.mt30{margin-top:30px !important;}
.mt46{margin-top:46px !important;}

/* layout */
.wrap{display:flex;width:100%;}
#snb{
    position:relative;z-index:2;display:flex;flex-wrap:wrap;flex-direction: row;width:233px;min-width:233px;height:100vh;background:$green;box-shadow: 0 0 9px 5px rgba(32,32,32,0.24);
    .logo{display:flex;align-items: center;width:calc(100% - 18px);height:74px;padding:0 0 0 24px;margin:0 auto 17px;line-height:1;color:$white;font-size:20px;font-weight:700;letter-spacing: -0.05em;border-bottom:1px solid $border_2;}
    nav{
        width:calc(100% - 18px);height:calc(100% - 360px);display:flex;flex-wrap:wrap;flex-direction:column;gap:3px 0;margin:0 auto;
        a{
            display:flex;align-items:center;width:100%;height:44px;padding:0 0 0 56px;color:$text_1;font-size:13.5px;letter-spacing:0.02em;border-radius:5px;
            &:hover{color:$text_2;}
            &:nth-child(1){background:url(../images/common/snb_1_off.png) 23px center no-repeat;
                &:hover{background:$bg_1 url(../images/common/snb_1_on.png) 23px center no-repeat;}
            }
            &:nth-child(2){background:url(../images/common/snb_2_off.png) 23px center no-repeat;
                &:hover{background:$bg_1 url(../images/common/snb_2_on.png) 23px center no-repeat;}
            }
            &:nth-child(3){background:url(../images/common/snb_3_off.png) 23px center no-repeat;
                &:hover{background:$bg_1 url(../images/common/snb_3_on.png) 23px center no-repeat;}
            }
            &:nth-child(4){background:url(../images/common/snb_4_off.png) 23px center no-repeat;
                &:hover{background:$bg_1 url(../images/common/snb_4_on.png) 23px center no-repeat;}
            }
            &:nth-child(5){background:url(../images/common/snb_5_off.png) 23px center no-repeat;
                &:hover{background:$bg_1 url(../images/common/snb_5_on.png) 23px center no-repeat;}
            }
            
        }
    }
    &.on{
        width:73px;min-width:73px;
        .logo{overflow:hidden;width:42px;height:55px;padding:0 0 15px 0;margin:18px auto 17px;line-height:0;color:transparent;font-size:0;text-indent:-999px;border-bottom:1px solid $border_2;background:url(../images/common/logo_small.png) 0 0 no-repeat;}
        nav{
            width:56px;height:calc(100% - 360px);
            a{
                overflow:hidden;text-indent:-999px;font-size:0;color:transparent;
                &:hover{color:$text_2;}
                &:nth-child(1){background:url(../images/common/snb_1_off.png) center no-repeat;
                    &:hover{background:$bg_1 url(../images/common/snb_1_on.png) center no-repeat;}
                }
                &:nth-child(2){background:url(../images/common/snb_2_off.png) center no-repeat;
                    &:hover{background:$bg_1 url(../images/common/snb_2_on.png) center no-repeat;}
                }
                &:nth-child(3){background:url(../images/common/snb_3_off.png) center no-repeat;
                    &:hover{background:$bg_1 url(../images/common/snb_3_on.png) center no-repeat;}
                }
                &:nth-child(4){background:url(../images/common/snb_4_off.png) center no-repeat;
                    &:hover{background:$bg_1 url(../images/common/snb_4_on.png) center no-repeat;}
                }
                &:nth-child(5){background:url(../images/common/snb_5_off.png) center no-repeat;
                    &:hover{background:$bg_1 url(../images/common/snb_5_on.png) center no-repeat;}
                }
                
            }
        }        
        #snbFooter{
            width:56px;
            a{
                width:56px;overflow:hidden;text-indent:-999px;font-size:0;color:transparent;
                &:hover{color:$text_2;}
                &:nth-child(1){background:url(../images/common/lnb_footer_1_off.png) center no-repeat;
                    &:hover{background:$bg_1 url(../images/common/lnb_footer_1_on.png) center no-repeat;}
                }
                &:nth-child(2){background:url(../images/common/lnb_footer_2_off.png) center no-repeat;
                    &:hover{background:$bg_1 url(../images/common/lnb_footer_2_on.png) center no-repeat;}
                }
                &:nth-child(3){background:url(../images/common/lnb_footer_3_off.png) center no-repeat;
                    &:hover{background:$bg_1 url(../images/common/lnb_footer_3_on.png) center no-repeat;}
                }
                
            }
        }  
    }
    #snbFooter{
        width:100%;display:flex;flex-wrap:wrap;flex-direction:column;width:calc(100% - 18px);padding:23px 0 0 0;margin:auto auto 112px;border-top:1px solid $border_2;
        a{
            display:flex;align-items:center;width:100%;height:44px;padding:0 0 0 56px;color:$text_1;font-size:13.5px;letter-spacing:0.02em;border-radius:5px;
            &:hover{color:$text_2;}
            &:nth-child(1){background:url(../images/common/lnb_footer_1_off.png) 23px center no-repeat;
                &:hover{background:$bg_1 url(../images/common/lnb_footer_1_on.png) 23px center no-repeat;}
            }
            &:nth-child(2){background:url(../images/common/lnb_footer_2_off.png) 23px center no-repeat;
                &:hover{background:$bg_1 url(../images/common/lnb_footer_2_on.png) 23px center no-repeat;}
            }
            &:nth-child(3){background:url(../images/common/lnb_footer_3_off.png) 23px center no-repeat;
                &:hover{background:$bg_1 url(../images/common/lnb_footer_3_on.png) 23px center no-repeat;}
            }
            
        }
    }
}
#contents{
    position:relative;z-index:1;display:flex;flex-direction:column;width:100%;background:$gray;
    #gnb{
        display:flex;height:74px;padding:19px 0 0 23px;border-bottom:1px solid $border_1;
        .leftMenu{
            display:flex;align-items:center;
            a{
                overflow:hidden;display:block;align-items:center;text-indent:-999px;font-size:0;color:transparent;
                &.btnToggle{
                    width:16px;height:18px;background:url(../images/common/btn_hamberger.png) 0 0 no-repeat;
                }
            }
            .hoverMenu{
                display:flex;gap:0 6px;margin-left:40px;
                a{
                    width:40px;height:43px;
                    &.btnDashboard{
                        background:url(../images/common/icon_dashboard.png) center 11px no-repeat;
                    }
                    &.btnFile{
                        background:url(../images/common/icon_file.png) center 11px no-repeat;
                    }
                    &.btnMail{
                        background:url(../images/common/icon_mail.png) center 11px no-repeat;
                    }
                    &.btnSchedule{
                        background:url(../images/common/icon_schedule.png) center 11px no-repeat;
                    }
                }
                &:hover{
                    a{padding:27px 0 0 0;text-indent:0;font-size:10px;color:$text_3;text-align:center;background-position:center 0;
                        &.btnFile{color:$green}
                    }
                    
                }
            }
        }
        .rightMenu{
            position:relative;z-index:2;display:flex;align-items:center;margin-left:auto;margin-bottom:16px;justify-content: flex-end;padding-right:21px;gap:0 28px;
            select{
                position:relative;z-index:1;width:182px;height:36px;padding:0 0 0 36px;margin-right:55px;font-size:15px;color:#292929;border:none;box-shadow:0 0 5px rgba(0,0,0,0.07);
                appearance: none;-webkit-appearance: none;-moz-appearance: none;border-radius:4px;background-color:$white;background-image:url(../images/common/bg_select.gif),url(../images/common/bg_arrow.gif);background-position: 20px 10px,90% center;background-repeat: no-repeat;
                &::before{
                    content:'';position:absolute;z-index:1;top:10px;left:20px;display:block;width:1px;height:16px;background:#9e9e9e;
                }
            }
            &>a{
                overflow:hidden;display:block;align-items:center;text-indent:-999px;font-size:0;color:transparent;
                &:nth-child(2){width:18px;height:19px;background:url(../images/common/icon_right_1.png) 0 0 no-repeat}
                // &:nth-child(3){width:18px;height:19px;background:url(../images/common/icon_right_2.png) 0 0 no-repeat}
                &:nth-child(3){width:24px;height:21px;background:url(../images/common/icon_right_2_green.png) 0 0 no-repeat}
                &:nth-child(4){width:18px;height:19px;background:url(../images/common/icon_right_3.png) 0 0 no-repeat}
                &:nth-child(5){width:18px;height:19px;background:url(../images/common/icon_right_4.png) 0 0 no-repeat}
            }
            .accoungUtil{
                display:none;position:absolute;z-index:2;top:36px;right:8px;width:135px;padding:14px 0 0 0;background:url(../images/common/bg_balloon.png) 0 0 no-repeat;
                .wrapper{
                    background:$white;border:1px solid #e1e6ea;border-radius:0 0 6px 6px;border-top:none;
                    h4{
                        width:calc(100% - 28px);padding:0 0 5px 0;margin:0 auto;text-align:center;line-height:23px;font-weight:bold;border-bottom:1px solid #e1e6ea;
                    }
                    .btn_history{
                        display:flex;height:46px;align-items: center;justify-content: center;font-size:13.5px;
                    }
                    .btn_log{
                        display:flex;height:46px;align-items: center;justify-content: center;font-size:13.5px;gap:0 5px;background:#f4f6f7;
                        i{
                            display:block;width:12px;height:15px;background:url(../images/common/icon_logout.png) 0 0 no-repeat;
                        }
                    }
                }
            }
        }
    }
    .utilArea{
        display:flex;justify-content: space-between;align-items:center;height:66px;padding:6px 19px 0 0;
        .location{
            display:flex;align-items:center;gap:0 10px;padding:0 0 0 40px;
            &>a,.functionBtn{
                display:flex;position:relative;z-index:1;gap:0 10px;align-items:center;
                &::after{
                    content:'';display:block;width:8px;height:11px;background:url(../images/common/icon_gt.png) 0 0 no-repeat;
                }
                &.homeIcon{
                    width:39px;height:21px;align-items:center;text-indent:-999px;font-size:0;color:transparent;background:url(../images/common/icon_home.png) 0 0 no-repeat;
                    &::after{
                        margin-left:20px;
                    }
                }
                &:last-child::after{display:none}
                &.functionBtn{
                    overflow:hidden;text-indent:-999px;font-size:0;color:transparent;width:18px;height:18px;background:url(../images/common/icon_plus.png) 0 0 no-repeat;
                }
            }
        }
        .btnType{
            display:block;width:22px;height:21px;background:url(../images/common/icon_type_off.png) 0 0 no-repeat;overflow:hidden;text-indent:-999px;font-size:0;color:transparent;
            &:hover{
                background:url(../images/common/icon_type_on.png) 0 0 no-repeat;
            }
        }
        .tagSelect{
            position:relative;z-index:1;display:flex;align-items: center;width:60%;height:40px;min-width:720px;padding:0 34px;margin-left:18px;color:#929292;background:$white;border:1px solid $border_1;border-radius:3px;
            .choosenUl{
                display:flex;gap:0 8px;align-items:center;height:38px;
                li{
                    display:flex;align-items:center;height:23px;padding:0 16px;font-size:14px;color:#222;border-radius:5px;box-shadow: 0 3px 5px rgba(79,79,79,0.31);
                }
            }
            .infoTxt{
                padding-left:46px;font-size:15px;color:#929292;
            }
            .choiceUl{
                display:none;position:absolute;z-index:2;top:38px;left:-1px;width:calc(100% + 2px);max-height:500px;padding:20px 0;background:$white;border:1px solid $border_1;border-radius:3px;
                li{
                    height:40px;
                    a{
                        display:flex;align-items: center;height:40px;padding-left:34px;font-size:15px;color:#929292;
                        &:hover{text-decoration: underline;}
                        &.on{background:#eee;}
                    }
                }
            }
        }
    }
    .realContents{
        width:calc(100% - 34px);min-height:calc(100vh - 230px);padding:30px 0;margin:0 auto;border:1px solid $border_1;border-radius:5px;background:$white;
    }
    #footer{
        display:flex;height:65px;padding:0 0 0 44px;align-items:center;margin-top:auto;font-size:13px;color:#d3dadf;border-top:1px solid $border_1;
    }
    /* contents*/
    .titleType1{font-size:20px;letter-spacing:0.02em;font-weight:400;}
    .textType1{font-size:17px;letter-spacing:0.02em;font-weight:400;}

    /* icons */
    .flexCenter{display:flex;align-items: center;gap:0 12px;
        
    }
    .alignRight .flexCenter{justify-content: flex-end;}
    .icon{
        display:inline-block;vertical-align:middle;
        &.icon_up{
            width:13px;height:11px;background:url(../images/common/icon_up.png) 0 0 no-repeat;
        }
        &.icon_down{
            width:13px;height:11px;background:url(../images/common/icon_down.png) 0 0 no-repeat;
        }
    }

    /* table */
    table{
        table-layout:fixed;
        &.colTable{
            width:100%;
            thead{
                th{height:53px;font-size:15.3px;letter-spacing:0.02em;border-bottom:1px solid $border_1}
            }
            tbody{
                tr{
                    td{height:53px;font-size:15.3px;letter-spacing:0.02em;border-bottom:1px solid $border_1}
                    &:hover td{
                        background:$gray;
                    }
                }
            }
            tfoot{
                td{height:53px;font-size:15.3px;letter-spacing:0.02em;}
            }
        }
    }
    .changeInput{width:100%;height:37px;font-size:15.5px;background:$white;border:1px solid $orange;border-radius:6px;}

    /* paging */
    .pagingWrap{
        position:relative;z-index:1;width:100%;padding:20px 0 0 0;
        .paging{
            display:flex;justify-content: center;align-items: center;width:100%;height:47px;gap:0 4px;
            a{
                display:flex;align-items: center;justify-content: center;padding:4px;font-size:15px;color:#222;
                &.prevPage{
                    width:9px;height:15px;margin-right:24px;overflow:hidden;text-indent:-999px;background:url(../images/common/paging_prev.png) 0 0 no-repeat;
                }
                &.nextPage{
                    width:9px;height:15px;margin-left:24px;overflow:hidden;text-indent:-999px;background:url(../images/common/paging_next.png) 0 0 no-repeat;
                }
            }
            strong{
                display:flex;width:31px;height:31px;justify-content: center;align-items: center;color:$white;font-size:15px;background:$green;border-radius:15.5px;
            }
        }
        
        select{
            position:absolute;z-index:1;right:0;top:20px;width:296px;height:47px;padding:0 0 0 36px;margin-right:55px;font-size:15px;color:#292929;border:none;box-shadow:0 0 5px rgba(0,0,0,0.07);
            appearance: none;-webkit-appearance: none;-moz-appearance: none;border-radius:4px;background-color:$white;background-image:url(../images/common/bg_select.gif),url(../images/common/bg_arrow.gif);background-position: 20px 17px,90% center;background-repeat: no-repeat;
            &::before{
                content:'';position:absolute;z-index:1;top:10px;left:20px;display:block;width:1px;height:16px;background:#9e9e9e;
            }
        }
    }
    /* search */
    .searchWrap{
        .searchInputArea{
            display:flex;align-items:center;width:calc(100% - 42px);height:64px;margin:-13px auto 0;padding:0 23px 19px 50px;border-bottom:1px solid $border_1;background:url(../images/common/img_search.png) 11px 9px no-repeat;
            input[type=text]{
                width:60%;height:44px;padding:0 28px;font-size:16px;color:#292929;background:#fafafa;border:1px solid $border_1;border-radius:4px;
            }
            .btnSearch{
                display:flex;align-items: center;justify-content: center;width:130px;height:44px;margin-left:16px;font-size:17.5px;color:$white;background:$green;border-radius:4px;
            }
            .btnType{
                display:block;width:22px;height:21px;margin-left:auto;background:url(../images/common/icon_type_off.png) 0 0 no-repeat;overflow:hidden;text-indent:-999px;font-size:0;color:transparent;
                &:hover{
                    background:url(../images/common/icon_type_on.png) 0 0 no-repeat;
                }
            }
        }
        .resultUl{
            li{
                display:flex;align-items: center;justify-content: space-between;padding:40px 105px 0 70px;
                .textWrap{
                    h4{
                        font-size:20px;font-weight:bold;color:$green;
                    }
                    .author{
                        padding:15px 0 0 0;font-size:17px;font-weight:bold;color:#ff6113
                    }
                    .resultTxt{
                        width:calc(100vw - 590px);padding:15px 0 0 0;font-size:17px;color:#252525;@include ellipsis(1);
                    }
                }
                .btnsWrap{
                    display:flex;gap:0 17px;margin-left:55px;
                    a{
                        display:block;width:50px;height:74px;padding:56px 0 0 0;text-align:center;font-size:15px;color:#4d4d4d;
                        &.pdf{
                            background:url(../images/common/icon_pdf.png) 0 0 no-repeat;
                        }
                        &.pt{
                            background:url(../images/common/icon_pt.png) 0 0 no-repeat;
                        }
                        &.word{
                            background:url(../images/common/icon_word.png) 0 0 no-repeat;
                        }
                        &.excel{
                            background:url(../images/common/icon_excel.png) 0 0 no-repeat;
                        }
                    }
                }
                &+ li{
                    margin-top:10px;
                }
            }
        }
    }
    /* AI Search */
    .aiSearchWrap{
        display:flex;position:relative;z-index:1;height:100%;
        .chatListArea{
            width:259px;height:calc(100% + 60px);margin:-30px 0;padding:28px 24px;border-right:1px solid $border_1;box-shadow:11px 0px 15px 1px rgba(94, 94, 94, 0.05);
            .plusBtn{
                display:flex;gap:0 12px;margin-left:4px;font-size:15px;color:#292929;
                .icon_plus{
                    display:block;width:18px;height:18px;background:url(../images/common/icon_add.png) 0 0 no-repeat;
                }
            }
            h3{
                padding:78px 0 11px 9px;font-size:15px;color:#292929;
            }
            ul{
                max-height:calc(100vh - 500px);overflow-y:auto;
                li{
                    display:flex;align-items: center;height:36px;
                    a{
                        height:36px; padding:11px 19px;font-size:14px;border-radius:18px;@include ellipsis(1);
                        &.on{
                            background:#ecf1f5;
                        }
                    }
                    & + li{margin-top:9px}
                }
            }
        }
        .chatMsgArea{
            position:relative;z-index:1;width:calc(100% - 259px);height: calc(100vh - 284px);overflow-y: auto;padding:0 80px 0 104px;
            .chatTextWrap{
                display:flex;flex-direction:column;justify-content: flex-end;gap:90px 0;padding-bottom:90px;
                .theOtherMsg{
                    position:relative;z-index:1;width:fit-content;max-width:90%;padding:25px 45px;margin-right:auto;color:$white;font-size:16px;background:$purple;border-radius:25px 25px 25px 0;
                    &::after{content:'';display:block;position:absolute;z-index:1;bottom:0;left:-16px;width: 0;height: 0;border-bottom: 17px solid $purple;border-right: 0 solid $purple;
                        border-left: 17px solid white;}
                    .msg{
                        font-size:16px;line-height:1.2;word-break: break-word;
                    }
                    .utilBtns{
                        position:absolute;z-index:1;bottom:-43px;left:40px;display:flex;gap:0 15px;
                        i{
                            display:block;width:23px;height:24px;
                            &.icon_good{background:url(../images/common/icon_msg_4.png) 0 0 no-repeat;}
                            &.icon_bad{background:url(../images/common/icon_msg_5.png) 0 0 no-repeat;}
                            &.icon_ctrl{background:url(../images/common/icon_msg_6.png) 0 0 no-repeat;}
                            &.icon_share{background:url(../images/common/icon_msg_7.png) 0 0 no-repeat;}
                            &.icon_refresh{background:url(../images/common/icon_msg_8.png) 0 0 no-repeat;}
                        }
                    }
                }
                .myMsg{
                    position:relative;z-index:1;width:fit-content;max-width:90%;padding:25px 64px 25px 45px;margin-left:auto;color:#252525;font-size:16px;word-break: break-word;background:#ecf1f5;border-radius:25px 25px 0 25px;
                    &::after{content:'';display:block;position:absolute;z-index:1;bottom:0;right:-16px;width: 0;height: 0;border-bottom: 17px solid #ecf1f5;border-left: 0 solid #ecf1f5;
                        border-right: 17px solid white;}
                    .icon_pencil{display:block;position:absolute;top:22px;right:34px;width:24px;height:24px;background:url(../images/common/icon_pencil.png) 0 0 no-repeat}
                }
            }
            .inputChat{
                position:sticky;z-index:1;bottom:0;left:auto;display:flex;align-items: center;width:auto;height:52px;padding:0 31px 0 33px;background:#fafafa;border:1px solid $border_1;border-radius:20px;
                .icon_img{
                    display:block;width:29px;height:26px;background:url(../images/common/icon_msg_1.png) 0 0 no-repeat;
                }
                .icon_mic{
                    display:block;width:29px;height:26px;margin-left:6px;background:url(../images/common/icon_msg_2.png) 0 0 no-repeat;
                }
                .icon_send{
                    display:block;width:29px;height:26px;margin-left:30px;background:url(../images/common/icon_msg_3.png) 0 0 no-repeat;
                }
                .inputMsg{
                    display:block;width:calc(100% - 160px);height:26px;margin-left:34px;border:none;background:none;font-size:15px;
                }
            }
        }
    }
    /* compare */
    .btnsRight{
        display: flex;justify-content: flex-end;width:100%;padding-right:47px;
        a{
            display:flex;justify-content: center;align-items: center;width:74px;height:27px;color:$white;font-size:15px;border-radius:4px;
            &.btn_compare{background:$green2;}
            &.btn_loading{background:$purple;}
            &.btn_download{background:$orange;}
        }
    }
    .btnsRightBottom{
        display:flex;justify-content: flex-end;padding:20px 47px 0 0;gap:10px;
        a{
            display:flex;justify-content: center;align-items: center;width:74px;height:27px;color:$white;font-size:15px;border-radius:4px;
            &.btn_compare{background:$green2;}
            &.btn_loading{background:$purple;}
            &.btn_download{background:$orange;}
        }
    }
    .compareContents{
        display:flex;flex-wrap:nowrap;justify-content: space-between;gap:20px 19px;padding:17px 47px 0;
        .flexOne{
            position:relative;z-index:1;flex:1;flex-basis: auto;padding:43px 72px;background:#f5f8fa;border:1px solid #e3e3e3;border-radius:6px;
            h3{
                line-height:20px;font-size:17px;
            }
            .selectArea{
                height:89px;
                select{width:131px;height:41px;display:block;padding:0 0 0 16px;margin:20px 0 0 auto;font-size:15px;color:#292929;border:none;box-shadow:0 0 5px rgba(0,0,0,0.07);
                    appearance: none;-webkit-appearance: none;-moz-appearance: none;border-radius:4px;background-color:$white;background-image:url(../images/common/bg_arrow.gif);background-position:90% center;background-repeat: no-repeat;
                }
                .detailSelect{
                    display: flex;justify-content: flex-end;align-items: center;gap:0 10px;padding:7px 0 0 0;
                    label{
                        font-size:15px;margin-left:4px;
                    }
                    input[type=text]{
                        width:47px;height:41px;text-align:center;font-size:15px;border:none;box-shadow:0 0 5px rgba(0,0,0,0.07);appearance: none;-webkit-appearance: none;-moz-appearance: none;border-radius:4px;background-color:$white;
                    }
                }
            }
            .showArea{
                display: flex;gap:0 27px;justify-content: space-between;padding:8px 0 0 0;
                .viewOne{
                    flex:1;text-align:center;border-radius:6px;border:1px solid #e3e3e3;
                }
            }
            // &:nth-child(1)::after{
            //     content:'';position:absolute;z-index:1;top:0;right:-49px;display:block;width:1px;height:100%;background:#e1e6ea;
            // }
            .btnsLeft{
                position:absolute;left:20px;top:50%;display:flex;width:28px;margin:50px 0 0 0;flex-direction: column;gap:8px;
                a{
                    display:block;width:28px;height:28px;
                }
            }
        }
        table.colTable{
            
            tbody{
                tr{
                    &:hover td{
                        background:$white;
                    }
                }
            }
            .historyTdWrap{
                display:flex;align-items: center;min-height:100px;margin:15px;padding:25px 20px; line-height:20px;font-size:17px;word-break: break-word;background:#f5f8fa;border-radius: 6px;
                &.center{
                    justify-content: center;
                }
                .status{
                    display:block;padding:40px 0 0 0;font-size:17px;
                    &_1{
                        background:url(../images/common/compare.gif) top center no-repeat;
                    }
                    &_2{
                        background:url(../images/common/status_2.png) top center no-repeat;
                    }
                }
            }
        }       

        /* result */
        &.result{
            align-items: center;gap:25px;
            .flexOne{
                padding:43px 54px;
                h3{text-align:center;}
                .resultArea{
                    overflow-y:auto;height:352px;margin:21px auto 0;border:1px solid #e3e3e3;border-radius:6px;
                    &::-webkit-scrollbar {
                        width: 24px;  /* 스크롤바의 너비 */
                    }
                    
                    &::-webkit-scrollbar-thumb {
                        width:14px;border:5px solid #f5f8fa;
                        height: 30%; /* 스크롤바의 길이 */
                        background:$green; /* 스크롤바의 색상 */                        
                        border-radius:12px;
                    }
                    
                    &::-webkit-scrollbar-track {
                        background: #f5f8fa;  /*스크롤바 뒷 배경 색상*/
                    }
                    h4{
                        display:flex;height:31px;align-items:center;justify-content: center;font-size:17px;font-weight:bold;background:#ecf1f5;
                    }
                    ul{
                        background:$white;
                        li{
                            display:flex;height:32px;align-items: center;padding-left:18px;font-size: 17px;border-bottom:1px solid #e3e3e3;;
                        }
                    }
                }
                &:nth-child(1)::after{
                    display:none;
                }
            }
            .loading{
                display:block;width:45px;height:38px;background:url(../images/common/loading.png) center no-repeat;
                &.ing{                        
                    -webkit-animation:spin 2s linear infinite;
                    -moz-animation:spin 2s linear infinite;
                    animation:spin 2s linear infinite;
                }
            }
            @-moz-keyframes spin { 
                100% { -moz-transform: rotate(360deg); } 
            }
            @-webkit-keyframes spin { 
                100% { -webkit-transform: rotate(360deg); } 
            }
            @keyframes spin { 
                100% { 
                    -webkit-transform: rotate(360deg); 
                    transform:rotate(360deg); 
                } 
            }
        }

    }
}
/* right click */
.contextBox{
    display:none;position:fixed;top:0;left:0;z-index:9;width:206px;padding:19px;background:$white;border:1px solid $border_1;border-radius:6px;
    a{
        display:block;height:26px;padding:0 0 0 35px;line-height:26px;font-size:15px;color:#222;
        &.closeBtn{
            position:absolute;z-index:10;top:14px;right:13px;padding:0;width:13px;height:13px;margin-top:0;background:url(../images/common/icon_close.png) 0 0 no-repeat;
        }
        &:nth-child(1){background:url(../images/common/context_1.png) 0 0 no-repeat;}
        &:nth-child(2){background:url(../images/common/context_2.png) 0 0 no-repeat;}
        &:nth-child(3){background:url(../images/common/context_8.png) 0 0 no-repeat;}
        &:nth-child(4){background:url(../images/common/context_3.png) 0 0 no-repeat;}
        &:nth-child(5){background:url(../images/common/context_4.png) 0 0 no-repeat;}
        &:nth-child(6){background:url(../images/common/context_5.png) 0 0 no-repeat;}
        &:nth-child(7){background:url(../images/common/context_6.png) 0 0 no-repeat;}
        &:nth-child(8){background:url(../images/common/context_7.png) 0 0 no-repeat;}
        &+a{margin-top:17px;}
    }
}

/* 공유&활동 레이어 */
.shareActiveLayer{
    display:none;position:fixed;top:50vh;left:50vw;z-index:9;width:482px;height:321px;padding:10px 24px 22px 24px;transform: translate(-50%,-50%); background:$white;box-shadow: 0 0 10px rgba(0,0,0,0.09);
    .tabArea{
        display:flex;justify-content: space-between;width:100%;
        a{
            display:flex;justify-content: center;align-items: center;gap:0 6px;padding:13px 0;width:175px;font-size:17px;text-align:center;
            &.on{
                color:#222;border-bottom:2px solid $green;
            }
            &.off{
                color:#777;border-bottom:2px solid transparent;
            }
            &:nth-child(1){
                &.on{
                    &::before{content:'';display:block;width:21px;height:18px;background:url(../images/common/icon_share_on.png) 0 0 no-repeat;}
                }
                &.off{
                    &::before{content:'';display:block;width:21px;height:18px;background:url(../images/common/icon_share_off.png) 0 0 no-repeat;}
                }
            }
            &:nth-child(2){
                &.on{
                    &::before{content:'';display:block;width:21px;height:18px;background:url(../images/common/icon_activ_on.png) 0 0 no-repeat;}
                }
                &.off{
                    &::before{content:'';display:block;width:21px;height:18px;background:url(../images/common/icon_activ_off.png) 0 0 no-repeat;}
                }
            }
            &::before{margin-top:4px}
        }
    }
    .tabView{
        display:none;width:100%;padding:10px 0 0 0;
        &.shareArea{
            display:block;
        }
        .searchUser{
            display:flex;align-items:center;width:100%;height:40px;padding:0 0 0 53px;color:#222;font-size:15px;background:#fafafa url(../images/common/icon_search.png) 20px 11px no-repeat;border:1px solid $border_1;border-radius:4px;
        }
        .userList{
            overflow-y:auto;height:178px;padding:12px 19px;margin:5px auto 0;border:1px solid $border_1;border-radius:4px;background:$white;
            li{
                display:flex;align-items: center;gap:8px;
                a{
                    font-size:15px;color:#222;
                }
                &+li{
                    margin-top:14px;
                }
            }
        }
        .activeList{
            overflow-y:auto;height:226px;padding:12px 19px;margin:5px auto 0;border:1px solid $border_1;border-radius:4px;background:$white;
            li{
                display:flex;align-items:flex-start;width:100%;
                i{
                    display:block;width:18px;height:18px;
                    &.icon_1{background:url(../images/common/icon_favorite.png) 0 0 no-repeat;}
                    &.icon_2{background:url(../images/common/icon_refresh.png) 0 0 no-repeat;}
                    &.icon_3{background:url(../images/common/icon_ex.png) 0 0 no-repeat;}
                    &.icon_4{background:url(../images/common/icon_add.png) 0 0 no-repeat;}
                }
                .detail{padding:0 6px;width:250px;font-size:14.5px;color:#222;}
                .status{width:66px;font-size:14.5px;color:#222;}
                .date{width:60px;text-align:right;font-size:14.5px;color:#222;}
                &+li{
                    margin-top:14px;
                }
            }
        }
    }
    .closeBtn{
        position:absolute;z-index:10;top:14px;right:21px;padding:0;width:13px;height:13px;margin-top:0;background:url(../images/common/icon_close.png) 0 0 no-repeat;
    }
}
/* 이동 복사,비교 레이어 */
.folderMoveLayer,.folderCompareLayer{
    display:none;position:fixed;top:50vh;left:50vw;z-index:9;width:472px;height:411px;padding:10px 24px 22px 24px;transform: translate(-50%,-50%); background:$white;box-shadow: 0 0 10px rgba(0,0,0,0.09);
    h2{
        position:relative;z-index:9;display:inline-block;padding:15px 90px 15px 20px;font-weight:normal;font-size:17px;color:#222;border-bottom:2px solid $green;
    }
    .folderMoveContents{
        position:relative;z-index:9;overflow-y:auto;height:281px;margin:10px 0 0 0;border:1px solid $border_1;border-radius:4px;background:$white;
    }
    .colTable{
        position:relative;z-index:9;table-layout: fixed;width:100%;
        thead{
            th{
                line-height:29px;text-align:center;font-size:11px;color:#222;
                &.alignLeft{
                    padding-left:20px;text-align:left;
                }
            }
        }
        tbody{
            td{
                text-align:center;line-height:41px;font-size:15px;color:#222;border-bottom:1px solid $border_1;
                &.alignLeft{
                    padding-left:20px;text-align:left;
                }
                .icon_folder{
                    display:inline-block;width:21px;height:18px;margin-right:7px;vertical-align:middle;background:url(../images/common/icon_folder_small.png) 0 0 no-repeat;
                }
            }
            tr:last-child td{border-bottom:none}            
            .selectFile{
                display:flex;gap:0 18px;align-items:center;
                i{
                    float:left;width:12px;height:12px;
                    img{width:16px;vertical-align: top;}
                }
                span{float:left;line-height:20px;font-size:15px;@include ellipsis(1);}
            }
            .toggleTr{
                background:#fff;
                &.on{
                    background:#f4f6f7;
                }
            }
        }
    }
    .btnsWrap{
        display:flex;justify-content: flex-end;gap:0 7px; padding:13px 0 0 0;
        a{
            display:flex;align-items: center; justify-content: center; height:27px;padding:0 24px;color:$white;font-size:15px;border-radius:4px;
            &.btnCopy{
                background:$orange;
            }
            &.btnMove{
                background:$purple;
            }
            &.btnSelect{
                background:#1fa56b;
            }
        }
    }
    .closeBtn{
        position:absolute;z-index:10;top:14px;right:21px;padding:0;width:13px;height:13px;margin-top:0;background:url(../images/common/icon_close.png) 0 0 no-repeat;
    }
    &:not([style*="display:none"])+.dimmed{
        display:none;
    }
    &+.dimmed{
        display:none;position:absolute;z-index:8;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.3);
    }
}
/* 추가 레이어 */
.addLayer{
    display:none;position:absolute;top:25px;left:0;z-index:9;width:264px;height:330px;padding:14px 15px;background:$white;border-radius:5px;box-shadow: 0 0 10px 4px rgba(0,0,0,0.09);
    &>div{
        position:relative;z-index:1;display:flex;align-items: center;height:36px;padding:0 0 0 38px;cursor:pointer;font-size:15px;color:#222;
        &.btn_1{
            background:url(../images/common/btn_add_1.png) 7px 8px no-repeat;
        }
        &.btn_2{
            background:url(../images/common/btn_add_2.png) 7px 8px no-repeat;
        }
        &.btn_3{
            background:url(../images/common/btn_add_3.png) 7px 8px no-repeat;
        }
        &.btn_4{
            background:url(../images/common/btn_add_4.png) 7px 8px no-repeat;
        }
        &.btn_5{
            background:url(../images/common/btn_add_5.png) 7px 8px no-repeat;
        }
        &.btn_6{
            background:url(../images/common/btn_add_6.png) 7px 8px no-repeat;
        }
        &.btn_7{
            background:url(../images/common/btn_add_7.png) 7px 8px no-repeat;
        }
        &+div{margin-top:8px}
        // &.on::after{
        //     content:'';display:block;position:absolute;z-index:1;top:0;left:0;width:233px;height:36px;cursor:auto;background:url(../images/common/add_over.png) 0 0 no-repeat;box-shadow:0 0 4px 3px rgba(94,94,94,0.11);border-radius:6px;
        // }
        input[type=text]{
            position:relative;z-index:1;left:-40px;width:157px;height:25px;padding:0 0 0 49px;font-size:15px;border:none;background:#f4f6f7;width:233px;height:36px;cursor:auto;background:url(../images/common/add_over.png) 0 0 no-repeat;box-shadow:0 0 4px 3px rgba(94,94,94,0.11);border-radius:6px;
            +.submitThis{
                display:block;position:absolute;z-index:2;top:4px;right:10px;width:24px;height:25px;
            }
        }
    }
}

/* login */
.loginWrap{
    display:flex;align-items:center;justify-content:center;width:100%;height:100vh;
    .loginBox{
        display:flex;justify-content: space-between;width:950px;height:609px;padding:21px 20px 0 90px;background:$green2 url(../images/common/logo_login.png) 50px bottom no-repeat;border-radius:15px;
        .textSection{display:flex;height:587px;flex-direction:column;align-content:space-between;width:264px;padding:104px 0 0 0;
            h2{color:$white;font-size:39px;font-weight:bold;text-shadow:0 4px 6px rgba(0,0,0,0.42);}
            .infoArea{
                width:264px;padding:16px 0 55px 0;margin-top:auto;border-top:1px solid #8cd1b3;
                h3{
                    line-height:30px;font-size:22px;color:$white;font-weight:bold;text-shadow:0 4px 6px rgba(0,0,0,0.42);
                }
                p{
                    padding:8px 0 0 0;line-height:16px;font-size:12px;color:$white;font-weight:bold;text-shadow:0 2px 5px rgba(0,0,0,0.42);
                }
            }
        }
        .loginSection{
            width:503px;height:564px;padding:107px 0 0 126px;background:$white;border-radius:15px;box-shadow:0 0 20px 4px rgba(24,24,24,0.51);
            h1{
                font-size:26px;font-weight:700;color:#3d3d3d;
                span{
                    display:block;padding:10px 0 0 0;font-size:26px;font-weight:700;color:#e1e4e3;
                }
            }
            fieldset{
                width:252px;padding:4px 0 0 0;
                input{
                    width:100%;height:46px;margin:14px 0 0 0;padding:0 0 0 50px;border:none;border-bottom:1px solid $green;
                    &[type=text]{
                        background:url(../images/common/icon_login_id.png) 20px 14px no-repeat;
                    }
                    &[type=password]{
                        background:url(../images/common/icon_login_pw.png) 20px 14px no-repeat;
                    }
                }
                .btnLogin{display:flex;justify-content:center;align-items:center;width:100%;height:45px;margin:29px 0 0 0;font-size:14px;color:$white;background:$green;border-radius:4px;}
            }
            .btnsWrap{
                display:flex;justify-content: space-between;width:252px;
                a{
                    display:flex;justify-content: center;align-items: center;width:121px;height:28px;margin:45px 0 0 0;font-size:12px;color:#222;border:2px solid $green;border-radius:3px;
                }
            }
        }
    }
}

/* 회원가입 */
.registWrap{
    display:flex;
    .registLnb{
        display:flex;flex-direction:column;width:306px;min-height:100vh;background:$green2 url(../images/common/logo_login.png) 23px bottom no-repeat;
        .textSection{display:flex;flex-direction:column;align-content:space-between;width:306px;padding:130px 0 0 50px;
            h2{color:$white;font-size:35px;font-weight:bold;text-shadow:0 4px 6px rgba(0,0,0,0.42);}
            .infoArea{
                width:306px;
                p{
                    padding:20px 0 0 0;font-size:19px;color:#137347;font-weight:bold;
                }
            }
        }
        .footArea{
            width:206px;padding:16px 0 73px 0;margin-top:auto;margin-left:50px;border-top:1px solid #8cd1b3;
            h3{
                line-height:30px;font-size:19px;color:$white;font-weight:bold;text-shadow:0 4px 6px rgba(0,0,0,0.42);
            }
            p{
                padding:8px 0 0 0;line-height:16px;font-size:11px;color:$white;font-weight:normal;text-shadow:0 2px 5px rgba(0,0,0,0.42);
            }
        }
    }
    .registContents{
        padding:76px 0 0 55px;
        h3{margin:24px 0 10px 0;font-size:15px;font-weight:500;color:#222;}
        .infoWrite{
            display:flex;align-items: center;margin:10px 0 0 0;gap:0 12px;font-size:15px;color:#222;
            input[type=text],input[type=password]{width:287px;height:41px;padding:0 15px;font-size:15px;border:1px solid $green;border-radius:3px;}
            select{width:131px;height:41px;font-size:15px;border:1px solid $green;border-radius:3px;}
        }
        .greenBtn{
            display:flex;width:116px;height:41px;justify-content: center;align-items: center;font-size:15px;color:$white;background:$green;border-radius:3px;
        }
        .rowWrap{
            display:flex;gap:0 12px;
            .flexOne{
                display:flex;flex-direction:column;
                input[type=text],input[type=password]{width:287px;height:41px;padding:0 15px;font-size:15px;border:1px solid $green;border-radius:3px;}
            }
        }
        .rowWrap2{
            display:flex;gap:0 30px;
            .flexOne{
                input[type=text],input[type=password]{width:287px;height:41px;padding:0 15px;font-size:15px;border:1px solid $green;border-radius:3px;}                
            }
        }
        .btnsWrap{
            display:flex;margin:53px 0 0 0;gap:0 8px;
            a{
                display:flex;width:139px;height:41px;justify-content: center;align-items: center;font-size:15px;color:$white;background:$green;border-radius:3px;
            }
        }
    }
}

/* 아이디 중복 체크 레이어*/
.checkIdLayer{
    display:none;position:fixed;top:50vh;left:50vw;z-index:9;width:507px;padding:52px 65px;transform: translate(-50%,-50%); background:$white;box-shadow: 0 0 10px rgba(0,0,0,0.09);border-radius:6px;
    h3{
        font-size:15px;color:#222;
    }
    .idInputArea{
        display:flex;justify-content:space-between;align-items:center;padding:20px 0 0 0;
        input[type=text]{
            width:268px;height:43px;padding:0 0 0 21px;font-size:15px;color:#222;background:#fafafa;border:1px solid #e1e6ea;border-radius:4px;
        }
        a{
            display:flex;width:104px;height:43px;align-items: center;justify-content:center;font-size:15px;color:$white;background:$orange;border-radius:4px;
        }
    }
    p{
        padding:25px 0 0 20px;line-height:1.6;font-size:14px;color:#222;
        strong{color:$green;}
    }
    a.btnConfirm{
        display:flex;width:100%;height:43px;margin:30px 0 0 0;justify-content:center;align-items:center;font-size:17px;color:$white;background:$green;border-radius:4px;
    }
    .closeBtn{
        position:absolute;z-index:10;top:14px;right:21px;padding:0;width:13px;height:13px;margin-top:0;background:url(../images/common/icon_close.png) 0 0 no-repeat;
    }
}
/* 이벤트 레이어 1*/
.eventLayer_1{
    display:none;position:fixed;top:50vh;left:50vw;z-index:9;width:507px;padding:37px 34px 30px;transform: translate(-50%,-50%); background:$white;box-shadow: 0 0 10px rgba(0,0,0,0.09);border-radius:6px;
    h3{
        font-size:19px;color:#222;text-align:center;
    }
    p{
        padding:15px 0 25px;text-align:center;font-size:14px;color:#222;letter-spacing: -0.015em;
    }
    .eventContents{
        display:flex;width:100%;min-height:282px;justify-content: center;align-items: center;background:#fafafa;border:1px solid $border_1;border-radius:4px;
    }
    .btnsWrap{
        display:flex;justify-content: center;gap:0 11px;padding:27px 0 0 0;
        a{
            display:flex;justify-content: center; align-items: center;width:139px;height:37px;font-size:16px;color:$white;border-radius:4px;
            &:nth-child(1){background:$orange}
            &:nth-child(2){background:$purple}
        }
    }
    .closeBtn{
        position:absolute;z-index:10;top:14px;right:21px;padding:0;width:13px;height:13px;margin-top:0;background:url(../images/common/icon_close.png) 0 0 no-repeat;
    }
}
/* 이벤트 레이어 2*/
.eventLayer_2{
    display:none;position:fixed;top:50vh;left:50vw;z-index:9;width:507px;padding:73px 34px 30px;transform: translate(-50%,-50%); background:$white;box-shadow: 0 0 10px rgba(0,0,0,0.09);border-radius:6px;
    &::before{
        content:'';position:absolute;z-index:1;top:0;left:0;display:block;width:100%;height:41px;background:$green;border-radius:6px 6px 0 0;
    }
    h3{
        font-size:19px;color:#222;text-align:center;
    }
    p{
        padding:15px 0 25px;text-align:center;font-size:14px;color:#222;letter-spacing: -0.015em;
    }
    .eventContents{
        display:flex;width:100%;min-height:282px;justify-content: center;align-items: center;background:#fafafa;border:1px solid $border_1;border-radius:4px;
    }
    .btnsWrap{
        display:flex;justify-content: center;gap:0 11px;padding:27px 0 0 0;
        a{
            display:flex;justify-content: center; align-items: center;width:139px;height:37px;font-size:16px;color:#333;border-radius:4px;border:1px solid $green;
        }
    }
    .closeBtn{
        position:absolute;z-index:10;top:14px;right:21px;padding:0;width:13px;height:13px;margin-top:0;background:url(../images/common/btn_close_white.png) 0 0 no-repeat;
    }
}
/* 알림 레이어 1 */
.noticLayer_1{
    display:none;position:fixed;top:50vh;left:50vw;z-index:9;width:458px;padding:41px 34px;transform: translate(-50%,-50%); background:$white;box-shadow: 0 0 10px rgba(0,0,0,0.09);border-radius:6px;
    .noticeContents{
        padding:58px 0 0 0;line-height:1.2;font-size:15px;color:#222;text-align:center;background:url(../images/common/icon_notice_1.png) center 0 no-repeat;
    }
    .btnsWrap{
        display:flex;justify-content: center;gap:0 11px;padding:33px 0 0 0;
        a{
            display:flex;justify-content: center; align-items: center;width:139px;height:37px;font-size:16px;color:$white;border-radius:4px;
            &:nth-child(1){background:$orange}
            &:nth-child(2){background:$purple}
        }
    }
    .closeBtn{
        position:absolute;z-index:10;top:14px;right:21px;padding:0;width:13px;height:13px;margin-top:0;background:url(../images/common/icon_close.png) 0 0 no-repeat;
    }
}
/* 알림 레이어 2 */
.noticLayer_2{
    display:none;position:fixed;top:50vh;left:50vw;z-index:9;width:458px;padding:70px 34px 41px;transform: translate(-50%,-50%); background:$white;box-shadow: 0 0 10px rgba(0,0,0,0.09);border-radius:6px;
    &::before{
        content:'';position:absolute;z-index:1;top:0;left:0;display:block;width:100%;height:41px;background:$green;border-radius:6px 6px 0 0;
    }
    .noticeContents{
        padding:78px 0 0 0;line-height:1.2;font-size:15px;color:#222;text-align:center;background:url(../images/common/icon_notice_2.png) center 0 no-repeat;
    }
    .btnsWrap{
        display:flex;justify-content: center;gap:0 11px;padding:27px 0 0 0;
        a{
            display:flex;justify-content: center; align-items: center;width:139px;height:37px;font-size:16px;color:#333;border-radius:4px;border:1px solid $green;
        }
    }
    .closeBtn{
        position:absolute;z-index:10;top:14px;right:21px;padding:0;width:13px;height:13px;margin-top:0;background:url(../images/common/btn_close_white.png) 0 0 no-repeat;
    }
}
/* 알림 레이어 3 */
.noticLayer_3{
    display:none;position:fixed;top:50vh;left:50vw;z-index:9;width:458px;padding:35px 34px;transform: translate(-50%,-50%); background:$white;box-shadow: 0 0 10px rgba(0,0,0,0.09);border-radius:6px;
    h3{
        text-align:center;font-size:17px;color:#222;
    }
    .noticeContents{
        padding:20px 0 0 0;line-height:1.2;font-size:15px;color:#222;text-align:center;
    }
    .btnsWrap{
        display:flex;justify-content: center;gap:0 11px;padding:38px 0 0 0;
        a{
            display:flex;justify-content: center; align-items: center;width:139px;height:37px;font-size:16px;color:$white;border-radius:4px;
            &:nth-child(1){background:$orange}
            &:nth-child(2){background:$purple}
        }
    }
    .closeBtn{
        position:absolute;z-index:10;top:14px;right:21px;padding:0;width:13px;height:13px;margin-top:0;background:url(../images/common/icon_close.png) 0 0 no-repeat;
    }
}
/* 알림 레이어 4 */
.noticLayer_4{
    display:none;position:fixed;top:50vh;left:50vw;z-index:9;width:458px;padding:78px 34px 41px;transform: translate(-50%,-50%); background:$white;box-shadow: 0 0 10px rgba(0,0,0,0.09);border-radius:6px;
    h3{
        position:absolute;z-index:1;top:0;left:0;display:flex;align-items:center;width:100%;height:41px;padding:0 0 0 45px;color:$white;font-size:17px;background:$green;border-radius:6px 6px 0 0;
    }
    .noticeContents{
        line-height:1.2;font-size:15px;color:#222;text-align:center;
    }
    .btnsWrap{
        display:flex;justify-content: center;gap:0 11px;padding:37px 0 0 0;
        a{
            display:flex;justify-content: center; align-items: center;width:139px;height:37px;font-size:16px;color:#333;border-radius:4px;border:1px solid $green;
        }
    }
    .closeBtn{
        position:absolute;z-index:10;top:14px;right:21px;padding:0;width:13px;height:13px;margin-top:0;background:url(../images/common/btn_close_white.png) 0 0 no-repeat;
    }
}
/* 개인정보 레이어 */
.termsLayer{
    display:none;position:fixed;top:50vh;left:50vw;z-index:9;width:874px;padding:50px 53px 37px;transform: translate(-50%,-50%); background:$white;box-shadow: 0 0 10px rgba(0,0,0,0.09);border-radius:6px;
    h3{padding:0 0 0 20px;font-size:19px;color:#222;}
    .termsTextArea{
        margin:30px auto 0;width:768px;height:502px;padding:15px;font-size:14px;line-height:1.2;border:1px solid $border_1;background:#fafafa;
    }
    .confirmBtn{
        display:flex;justify-content: center;align-items: center;width:134px;height:36px;margin:24px auto 0;color:$white;font-size:16px;;border-radius:4px;background:$green;
    }
    .closeBtn{
        position:absolute;z-index:10;top:14px;right:21px;padding:0;width:13px;height:13px;margin-top:0;background:url(../images/common/icon_close.png) 0 0 no-repeat;
    }
}
/* 메시지 보관함 */
.msgLayer{
    display:none;position:fixed;top:50vh;left:50vw;z-index:9;width:552px;padding:40px 0 0 0;transform: translate(-50%,-50%); background:$white;box-shadow: 0 0 10px rgba(0,0,0,0.09);border-radius:6px;
    h3{
        padding:0 0 0 29px;font-size:19px;color:#222;
    }
    .tabArea{
        display:flex;margin:36px 0 0 0;padding:0 0 0 26px;gap:0 8px;border-bottom:1px solid #39af7c;
        a{
            position:relative;z-index:1;opacity:0.5;display:flex;width:120px;height:43px;justify-content:center;align-items: center;color:$white;font-size:15px;border-radius:10px 10px 0 0;
            &:hover,&.on{
                opacity:1;box-shadow: 2px 2px 6px 2px rgba(119,119,119,0.39);
            }
            &:nth-child(1){background:#1fa56b}
            &:nth-child(2){background:$orange}
            &:nth-child(3){background:$purple}
            mark{
                overflow:hidden;position:absolute;z-index:2;top:-4.5px;left:13px;width:9px;height:9px;padding:0;font-size:0;text-indent:-99px;background:#f00;border-radius:4.5px;
            }
        }
    }
    .viewArea{
        display:none;overflow-y:auto;max-height:546px;padding:16px 27px 55px;
        &_1{
            display:block;
        }
        ul{
            display:flex;gap:7px 0;flex-direction: column;width:498px;
            li{
                width:100%;padding:4px 10px 11px 10px;border:1px solid $border_1;background:#f5f8fa;
                .topInfo{
                    display:flex;height:31px;justify-content: space-between;align-items: center;border-bottom:1px solid $border_1;
                    .userInfo{
                        padding:0 0 0 13px;font-size:13px;color:#222;
                        span{
                            margin-right:11px;
                        }
                    }
                    .dateInfo{padding:0 8px 0 0;font-size:13px;color:#222;}
                }
                .textInfo{
                    min-height:44px;padding:13px;line-height:1.2;font-size:15px;color:#222;
                }
                .relyInfo{
                    display:flex;justify-content: space-between;align-items: center;
                    .replyText{
                        padding:0 0 0 35px;font-size:13px;color:#5a5a5a;
                    }
                    a{
                        margin-right:12px;
                    }
                }
            }
        }
    }
    .moreIcon{
        display:block;position:absolute;z-index:1;bottom:21px;left:50%;width:34px;height:8px;margin:0 0 0 -17px;background:url(../images/common/icon_more.png) 0 0 no-repeat;
    }
    .closeBtn{
        position:absolute;z-index:10;top:14px;right:21px;padding:0;width:13px;height:13px;margin-top:0;background:url(../images/common/icon_close.png) 0 0 no-repeat;
    }
}